{
    "name": "FullScreenMario",
    "description": "An HTML5 remake of the original Super Mario Brothers - expanded for modern browsing.",
    "version": "0.10.3",
    "author": {
        "name": "Josh Goldberg",
        "email": "josh@fullscreenmario.com"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:FullScreenShenanigans/FullScreenMario.git"
    },
    "bugs": {
        "url": "https://github.com/FullScreenShenanigans/FullScreenMario/issues"
    },
    "license": "MIT",
    "devDependencies": {
        "chai": "~2.X",
        "grunt": "~0.4.X",
        "grunt-cli": "~0.1.X",
        "grunt-contrib-clean": "~0.6.X",
        "grunt-contrib-copy": "~0.8.X",
        "grunt-contrib-cssmin": "~0.13.X",
        "grunt-contrib-htmlmin": "~0.4.X",
        "grunt-contrib-uglify": "~0.8.X",
        "grunt-mocha-phantomjs": "~2.X",
        "grunt-processhtml": "~0.3.X",
        "grunt-preprocess": "~5.X",
        "grunt-tslint": "~2.4.X",
        "grunt-typescript": "~0.8.X",
        "grunt-zip": "~0.17.X",
        "mocha": "~2.X",
        "tslint": "~2.4.X",
        "typescript": "~1.7.X"
    }
}